<!DOCTYPE html>
<html lang=ru>
<head>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="valid.js"></script>
    <style>
        body {
            color: #6d747f;
            font-size: 26px;
            font-family: "Open Sans", cursive;
            background-color: #FFEBCD;
        }

        table {
            width: 90%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border-spacing: 10px;
        }

        #body-table {
            table-layout: fixed;
        }

        #imagine {
            width: 210px;
            height: 210px;
        }

        input[type='radio'] {
            padding: 7%;
            margin: 7%;
        }

        input[type='text'] {
            font-family: cursive;
            display: inline-block;
        }

        #name-table {
            width: 95%;
            border-spacing: 7px;
            background-color: #dab6ea;
        }

        #head-table {
            width: 95%;
            border-spacing: 0;
        }

        #body-table {
            background-color: #f1d2ff;
            font-size: 20px;
            margin: auto;
            height: 550px;
        }

        #numbers-table {
            padding: 0;
            margin: 0;
            width: 80%;
        }

        #variant-table {
            background-color: #f1d2ff;
            font-size: 20px;
            margin: auto;
            border-spacing: 5px;
        }

        .background-with-shadow {
            background-image: url("picture1.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            box-shadow: 0 0 8px 8px #f1d2ff inset;
        }

        .background {
            background: rgba(255, 240, 245, 0.45);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            border-radius: 10px;
        }

        select {
            width: 165px;
        }

        .numbers {
            text-align: center;
            vertical-align: middle;
        }

        .button {
            font-family: cursive;
            font-weight: 700;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgba(217, 182, 252, 0.76);
            box-shadow: 0 -3px rgba(217, 182, 252, 0.76) inset;
            transition: 0.2s;
        }

        .button:hover {
            background: rgba(163, 113, 196, 0.73);
        }

        .button:active {
            outline: none;
            background: rgba(163, 113, 196, 0.73);
            box-shadow: 0 3px rgba(163, 113, 196, 0.73) inset;
        }

        .result-style tbody td {
            border-collapse: collapse;
            border: 4px solid rgba(217, 185, 230, 0.6);
            font-size: 20px;
        }

        .result-style tbody th {
            border-collapse: collapse;
            border: 4px solid rgba(217, 185, 230, 0.6);
            font-size: 20px;
        }

        .errorY {
            border-color: red;
            background-color: rgba(234, 111, 145, 0.97);
        }

        #imagine3 {
            width: 210px;
            height: 210px;
        }

        #result-table::first-line {
            text-transform: uppercase;
            font-weight: bold;
        }

        #result-table {
            border-collapse: collapse;
            text-align: center;
            border: 4px solid rgba(217, 185, 230, 0.6);
            font-size: 20px;
        }

        #x-table  {
            padding: 0;
            margin: 0;
            table-layout: fixed;
        }

        #selectR {
            font-family: cursive;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(206, 91, 238, 0.49);
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(206, 91, 238, 0.49);
        }

        #result-div {
            overflow-x: auto;
            height: 300px;
            width: 100%;
        }

        #result-td {
            width: 50%;
        }

    </style>
    <title>First lab</title>
    <meta charset="utf-8"/>
</head>
<body>
<table id="main-table">
    <tr>
        <td>
            <table id="head-table">
                <tr>
                    <td>
                        <table id="name-table">
                            <tr>
                                <td>Тройникова Вероника Дмитриевна, группа Р3233</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table id="variant-table">
                            <tr>
                                <td>
                                    <div>Вариант 33017</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table id="body-table">
                <tr class="background-with-shadow">
                    <td>
                        <table class="background">
                            <tr>
                                <td>
                                    <img id="imagine" src="imagine.jpg" alt="Зданная область"/>
                                </td>
                                <td>
                                    <img id="imagine3" src="pic3.png" alt="Милый хомячок"/>
                                </td>
                                <td rowspan="2" class="background" id="result-td">
                                    <div id="result-div">
                                        <table id="result-table" class="result-style">
                                            <tr>
                                                <th id="real-time" class="result-style">Текущее время</th>
                                                <th id="time" class="result-style">Время исполнения</th>
                                                <th id="X" class="result-style">X</th>
                                                <th id="Y" class="result-style">Y</th>
                                                <th id="R" class="result-style">R</th>
                                                <th id="flag" class="result-style">Результат</th>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table id="numbers-table" class="background">
                                        <tr class="numbers">
                                            <td>X:</td>
                                            <td colspan="6">
                                                <table id = "x-table">
                                                    <tr>
                                                        <td>
                                                            <label> <input name="xRadio" type="radio" value="-3"
                                                                           checked>
                                                                <p>-3</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="-2">
                                                                <p>-2</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="-1">
                                                                <p>-1</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="0">
                                                                <p>0</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="1">
                                                                <p>1</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="2">
                                                                <p>2</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="3">
                                                                <p>3</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="4">
                                                                <p>4</p>
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <label>
                                                                <input name="xRadio" type="radio" value="5">
                                                                <p>5</p>
                                                            </label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Y:</td>
                                            <td>
                                                <input type="text" id="inputY" maxlength="17" autocomplete="off"
                                                       placeholder="Введите число от -5 до 3">
                                            </td>
                                            <td colspan="2" rowspan="2">
                                                <button class="button" id="submit">
                                                    результат
                                                </button>
                                            </td>
                                            <td colspan="3" rowspan="2">
                                                <button class="button" id="reset">
                                                    очистить
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R:</td>
                                            <td colspan="4"><select size="1" id="selectR" autofocus>
                                                <option value="1" autofocus>1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>